# Grader

./: README.md  politica-privacidad.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.app.grader.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/app/grader/: ExampleInstrumentedTest.kt  RoomMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/grader/: GraderApp.kt  MainActivity.kt
app/src/main/java/com/app/grader/core/appConfig/: AppConfig.kt  GradeFactory.kt  TypeGrade.kt  TypeTheme.kt
app/src/main/java/com/app/grader/core/lib/: ColorManager.kt
app/src/main/java/com/app/grader/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/app/grader/data/database/: AppDataBase.kt
app/src/main/java/com/app/grader/di/: AppConfigModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/grader/domain/model/: CourseModel.kt  GradeModel.kt  Resource.kt  SemesterModel.kt  SubGradeModel.kt
app/src/main/java/com/app/grader/domain/repository/: LocalStorageRepository.kt
app/src/main/java/com/app/grader/domain/types/: Average.kt  CourseCardType.kt  Grade.kt  Percentage.kt  TypeGrade.kt
app/src/main/java/com/app/grader/domain/usecase/: DeleteAllCoursesUseCase.kt  DeleteAllGradesUseCase.kt  DeleteCourseFromIdUseCase.kt  DeleteGradeFromIdUseCase.kt  GetAllCoursesUserCase.kt  GetAllGradesUserCase.kt  GetCourseFromIdUseCase.kt  GetGradeFromIdUseCase.kt  GetGradesFromCourseUserCase.kt  SaveCourseUserCase.kt  SaveGradeUseCase.kt  UpdateCourseUseCase.kt  UpdateGradeUseCase.kt
app/src/main/java/com/app/grader/ui/: MainActivity.kt
app/src/main/java/com/app/grader/ui/allGrades/: AllGradesScreen.kt  AllGradesViewModel.kt
app/src/main/java/com/app/grader/ui/componets/: AddComp.kt  AddMenuComp.kt  CardContainer.kt  CicleCourseComp.kt  CicleGradeComp.kt  CircleAverageComp.kt  CircleCourseComp.kt  CircleGrade.kt  CircleGradeComp.kt  CirclePieComp.kt  CommonLayout.kt  CourseCardComp.kt  DeleteConfirmationComp.kt  EditScreenInputComp.kt  FloatingMenuComp.kt  GradeBottomSheet.kt  GradeCardComp.kt  HeaderBack.kt  HeaderBackComp.kt  HeaderLateralMenu.kt  HeaderLateralMenuComp.kt  HeaderMenu.kt  HeaderScaffold.kt  IconCardButtonComp.kt  InfoGradeBottomCar.kt  LineChartAverageComp.kt  TitleIconComp.kt
app/src/main/java/com/app/grader/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/app/grader/ui/course/: CourseScreen.kt  CourseViewModel.kt
app/src/main/java/com/app/grader/ui/editCourse/: EditCourseScreen.kt  EditCourseViewModel.kt
app/src/main/java/com/app/grader/ui/editGrade/: EditGradeScreen.kt  EditGradeViewModel.kt
app/src/main/java/com/app/grader/ui/grade/: GradeScreen.kt  GradeViewModel.kt
app/src/main/java/com/app/grader/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/grader/ui/sharedViewModels/: EditSemesterViewModel.kt  SemesterViewModel.kt
app/src/main/java/com/app/grader/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/app/grader/widgets/: CoursesWidget.kt  CoursesWidgetReceiver.kt
app/src/main/res/drawable/: align_center.xml  align_start.xml  arrow_left_outline.xml  arrow_right.xml  bars_outline.xml  book.xml  book_outline.xml  bookmark_outline.xml  chart_mixed.xml  chart_pie.xml  check.xml  cog_outline.xml  dots_vertical_outline.xml  education_cap.xml  education_cap_outline.xml  exclamation_outline.xml  fire.xml  heart_outline.xml  home_outline.xml  info_outline.xml  logo.xml  moon_outline.xml  mountain_bg.xml  pen_outline.xml  plus_outline.xml  rectangle_list_outline.xml  round.xml  skull.xml  star.xml  star_half_outline.xml  star_half_stroke_outline.xml  star_outline.xml  sun_outline.xml  trash_outline.xml  weight.xml  weight_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_path.xml
app/src/test/java/com/app/grader/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/app/grader/: App.kt  Greeting.kt  MainActivity.kt  Movie.kt  Platform.kt
composeApp/src/main/java/com/app/grader/: ExampleActivity.kt
composeApp/src/test/java/com/app/grader/: TestExample.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
